<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Euphoria Nananti-Your Planer Wedding Organizer</title>
  </head>

  <body>
    <!-- Header -->
    <section id="header">
      <div class="header container">
        <div class="nav-bar">
          <div class="brand">
            <a href="#hero">
              <h1><span>Euph</span>oria<span> Na</span>nan<span>ti</span></h1>
            </a>
          </div>
          <div class="nav-list">
            <div class="hamburger">
              <div class="bar"></div>
            </div>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="Services.html">Services</a></li>
              <li><a href="Projects.html">Projects</a></li>
              <li><a href="Team.html">Team</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="Contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- End Header -->

    <!-- TeamB Section  -->
    <section id="TeamB">
      <div class="TeamB container">
        <div>
          <h1>TEAM<span></span></h1>
        </div>
      </div>
    </section>
    <!-- End TeamB Section  -->
    

    <!-- Team Section -->
    <section id="team">
      <div class="team container">
        <div class="team-top">
          <h1 class="section-title">T<span>ea</span>m</h1>
          <p>
            Wujudkan Acara Sesuai Yang Kamu Inginkan
            Membantu para calon klien mengatur persiapan pernikahan serta mengkonsepkan pernikahan yang disesuaikan dengan kebutuhan calon klien, dan memberikan referensi vendor-vendor pernikahan yang terbaik hingga mengatur prosesi pernikahan pada hari H.
          </p>
        </div>
        <section id="team">
          <div class="team container">
            <div class="col-left">
              <div class="team-img">
                <img src="img/Team/1.jpg" alt="img" />
              </div>
            </div>
            <div class="col-right">
              <h1>Concepting</h1>
              <h2>NANDA AKMUALANA</h2>
              <p>Memberi usulan dan masukan tentang konsep acara.
                Seperti, Gedung, upacara adat, resepsi, makanan, foto, video dll.</p>      
        </section>
        <section id="team">
          <div class="team container">
            <div class="col-left">
              <div class="team-img">
                <img src="img/Team/2.jpg" alt="img" />
              </div>
            </div>
            <div class="col-right">
              <h1>Budgeting</h1>
              <h2>ROHAYATI</h2>
              <p>Menyesuaikan acara dengan budget agar mengurangi pengeluaran atas hal hal yang tidak perlu.</p>    
            </section>      
            <section id="team">
              <div class="team container">
                <div class="col-left">
                  <div class="team-img">
                    <img src="img/Team/3.jpg" alt="img" />
                  </div>
                </div>
                <div class="col-right">
                  <h1>Rundown</h1>
                  <h2>NANDIKA NURFAUZIA</h2>
                  <p>Membuat runtunan acara dari keseluruhan dan membentuk tim professional untuk mengatur jalannya pesta pernikahan mulai dari persiapan, gladi bersih, sampai acara selesai.</p>    
                </section>      
              </section>  
   <!-- End Team Section -->
       <!-- Paket Section -->
       <section id="Paket">
        <div class="Paket container">
          <div class="Paket-top"></div>
          <div class="col-right">
            <h2 class="section-title">"Jasa Wedding Organizer Europhia Nananti"</h2>
          </div>
          <div class="Paket-bottom">
            <div class="Paket-item">
              <h2>The Day Only</h2>
              <p>Wedding Organizer The Day (Hanya Hari H), Memberikan Jasa Dengan Membantu Para Calon Manten Untuk Mengorganize Acara Pernikahan Pada Hari H Saja Dengan Crew Profesionl Kami (T&C).</p>
              <h2>Mulai Dari</h2>
              <h2>Rp. 6.500.000</h2>
            </div>
            <div class="Paket-item">
              <h2>The Organizer</h2>
              <p>
                Memberikan Jasa Dengan Membantu Para Calon Manten Untuk Mengorganize Acara Pernikahan Dari H-2 Bulan, Membuat Rundown Acara, Membuat Jadwal Pertemuan Keluarga Dan Vendor, Mempersiapkan Kesiapan Text-Text Pernikahan, Dan
                Mengorganize Acara Pada Hari H Secara Maksimal Dengan Crew Profesional Kami (T&C).
              </p>
              <h2>Mulai Dari</h2>
              <h2>Rp. 13.500.000</h2>
            </div>
            <div class="col-right">
              <h2 class="section-title">"Jasa Wedding Planner Europhia Nananti"</h2>
            </div>
            <div class="Paket-item">
              <h2>The Planner</h2>
              <p>
                Memberikan Jasa Dengan Membantu Para Calon Manten Untuk Membuat Perencanaan Pernikahan Dengan Menggunakan Timeline Kerja, Pembuatan Anggaran, Memberikan Referensi - Referensi Vendor Terbaik, Kepengurusan Dokumen Serta Hal
                Lainnya Yang Dibutuhkan Untuk Acara Pernikahan Sampai Dengan Berlangsungnya Acara Pernikahan (T&C). Memberikan Jasa Untuk Mengorganize Acara Pernikahan Membuat Rundown Acara, Membuat Jadwal Pertemuan Keluarga Dan Vendor,
                Mempersiapkan Kesiapan Text-Text Pernikahan, Dan Mengorganize Acara Pada Hari H Secara Maksimal Dengan Crew Profesional Kami (T&C).
              </p>
              <h2>Mulai Dari</h2>
              <h2>Rp. 23.750.000</h2>
            </div>
            <div class="col-right">
              <h2 class="section-title">"Paket Pernikahan Europhia Nananti Wedding Organizer"</h2>
            </div>
            <div class="Paket-item">
              <h2>Paket Pernikahan</h2>
              <p>
                Memberikan Jasa Wedding Organizer Dengan Membantu Para Calon Manten Untuk Mengorganize Acara Pernikahan Dari H-2 Bulan, Membuat Rundown Acara, Membuat Jadwal Pertemuan Keluarga Dan Vendor, Mempersiapkan Kesiapan Text-Text
                Pernikahan, Dan Mengorganize Acara Pada Hari H Secara Maksimal Dengan Crew Profesional Kami (T&C).
              </p>
              <h2>Mulai Dari</h2>
              <h2>Rp. 27.000.000</h2>
            </div>
          </div>
        </div>
      </section>
      <!-- End Paket Section -->
  
      <!-- Contact Section -->
      <section id="contact">
        <div class="contact container">
          <div>
            <h1 class="section-title">Contact <span>info</span></h1>
          </div>
          <div class="contact-items">
            <div class="contact-item">
              <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
              <div class="contact-info">
                <h1>Phone</h1>
                <h2>+6285212345678</h2>
              </div>
            </div>
            <div class="contact-item">
              <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
              <div class="contact-info">
                <h1>Email</h1>
                <h2>Euphorinanati@gmail.com</h2>
              </div>
            </div>
            <div class="contact-item">
              <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
              <div class="contact-info">
                <h1>Address</h1>
                <h2>Subang Jawa Barat Indonesia</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
  
    <!-- Footer -->
    <section id="footer">
        <div class="footer container">
          <div class="brand">
            <h1><span>Euph</span>oria<span> Na</span>nan<span>ti</span></h1>
          </div>
          <h2>Your Complete Wedding Organizer Solution</h2>
          <div class="social-icon">
            <div class="social-item">
              <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
            </div>
            <div class="social-item">
              <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
            </div>
          </div>
          <p>Copyright © 2022 Euphoria Nananti Weding Organizer. All rights reserved</p>
        </div>
      </section>
      <!-- End Footer -->
      <script src="./app.js"></script>
    </body>
  </html>
  